
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "3430BA65-4B9B-43D8-A0C2-1ACF54DBE79B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\UFT Scripts\WebTutorial\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3430BA65-4B9B-43D8-A0C2-1ACF54DBE79B.Debug|Any CPU.Build.0 = Debug|Any CPU
		3430BA65-4B9B-43D8-A0C2-1ACF54DBE79B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3430BA65-4B9B-43D8-A0C2-1ACF54DBE79B.Release|Any CPU.Build.0 = Release|Any CPU
		3430BA65-4B9B-43D8-A0C2-1ACF54DBE79B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
